[gd_scene load_steps=3 format=3 uid="uid://o3ocubhx4gec"]

[ext_resource type="Texture2D" uid="uid://d11ok23lgihx5" path="res://ART/ConceptArt.jpg" id="1_aanms"]
[ext_resource type="Texture2D" uid="uid://k41kel74nxx" path="res://ART/ConceptArt2.jpg" id="2_5haqf"]

[node name="ConceptArt" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 509)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_aanms")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(923.164, 186.6)
rotation = -1.5708
scale = Vector2(0.112963, 0.112815)
texture = ExtResource("2_5haqf")
