[gd_scene load_steps=7 format=3 uid="uid://dik1k7swwhj46"]

[ext_resource type="Script" path="res://SCENES/Player.cs" id="1_w2256"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14wnp"]
albedo_color = Color(0.309305, 0.305548, 4.81308e-08, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jpjkl"]
material = SubResource("StandardMaterial3D_14wnp")

[sub_resource type="Animation" id="Animation_4mycl"]
resource_name = "bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i8xpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wevu"]
_data = {
"RESET": SubResource("Animation_i8xpx"),
"bounce": SubResource("Animation_4mycl")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_w2256")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jpjkl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wevu")
}
