[gd_scene load_steps=6 format=3 uid="uid://jp2mlfj28jfu"]

[ext_resource type="Script" uid="uid://ba8nbe1pttdt" path="res://CODE/ROOT.cs" id="1_184dk"]
[ext_resource type="PackedScene" uid="uid://c3jd26bajpr0v" path="res://SCENES/3D Scenes/Hallway.tscn" id="1_p0nm0"]
[ext_resource type="PackedScene" uid="uid://dik1k7swwhj46" path="res://SCENES/3D Scenes/Player.tscn" id="3_3yvfb"]
[ext_resource type="PackedScene" uid="uid://dhgvixhfx4f3g" path="res://SCENES/3D Scenes/HallwayDisco.tscn" id="3_oao7i"]

[sub_resource type="Environment" id="Environment_biiyu"]
background_mode = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.2

[node name="Root" type="Node3D"]
script = ExtResource("1_184dk")

[node name="Hallway" parent="." instance=ExtResource("1_p0nm0")]

[node name="HallwayDisco" parent="." instance=ExtResource("3_oao7i")]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, -1.38427, 1.3078, 6.94366)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.0597767, 0, -0.998212, 0, 1, 0, 0.998212, 0, -0.0597767, -15.4387, -0.211323, 0.567746)
cull_mask = 1048573

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92065, 3.0807)
visible = false
light_color = Color(0.466629, 0.325109, 0.0810879, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85977, -2.11198)
visible = false
light_color = Color(0.466629, 0.325109, 0.0810879, 1)

[node name="Player" parent="." instance=ExtResource("3_3yvfb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.541873, 0.952001, 5.35294)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_biiyu")
