[gd_scene load_steps=12 format=3 uid="uid://c3jd26bajpr0v"]

[ext_resource type="Script" uid="uid://c6jgrkfblv5oe" path="res://CODE/HALLWAYS/Generic/Hallway.cs" id="1_ufto0"]
[ext_resource type="PackedScene" uid="uid://dwc5w70x6t7bx" path="res://SCENES/3D Scenes/HALLWAYS/GENERIC/HallwayPiece.tscn" id="2_ktj3d"]
[ext_resource type="PackedScene" uid="uid://csmqe4iagh02o" path="res://SCENES/Battle System/Level 1/SimpleStraight.tscn" id="3_1iwh6"]
[ext_resource type="PackedScene" uid="uid://vyg3yckmd1pf" path="res://SCENES/Battle System/Level 1/SimpleCurve.tscn" id="4_k671h"]
[ext_resource type="PackedScene" uid="uid://boh2h2txd52qo" path="res://SCENES/Battle System/Level 1/SimpleCrisCross.tscn" id="5_4tegq"]
[ext_resource type="PackedScene" uid="uid://cm411x4pif1dy" path="res://SCENES/Battle System/Level 1/SimpleBounce.tscn" id="5_k671h"]

[sub_resource type="Curve3D" id="Curve3D_nfwm7"]
closed = true
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 6.8, 0, 0, 0, 0, -5.25, 12.01, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, -3.09, 0, 0, -0.555, -13.915, 0, 0, 0, 0, 0, -5.115, 0, 0, 0, 0, 0, 0, 0, 0, 6.77),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Animation" id="Animation_k671h"]
resource_name = "LEVEL_ONE"
length = 300.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.5, 5.76667, 8.1, 11.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"PhaseOne"
}, {
"args": [],
"method": &"PhaseTwo"
}, {
"args": [],
"method": &"PhaseThree"
}, {
"args": [],
"method": &"PhaseFour"
}]
}

[sub_resource type="Animation" id="Animation_lx1gt"]
resource_name = "TIME_LINE"
length = 600.0
loop_mode = 1
markers = [{
"color": Color(1, 0, 0, 1),
"name": &"new_marker",
"time": 15.0
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.23333, 28.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PhaseTwo"
}, {
"args": [],
"method": &"PhaseOne"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cgec"]
_data = {
&"LEVEL_ONE": SubResource("Animation_k671h"),
&"TIME_LINE": SubResource("Animation_lx1gt")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_1iwh6"]
size = Vector3(4.15828, 1.34427, 0.290527)

[node name="Hallway" type="Node3D"]
script = ExtResource("1_ufto0")
piece = ExtResource("2_ktj3d")
_availableEnemies = Array[PackedScene]([ExtResource("3_1iwh6"), ExtResource("4_k671h"), ExtResource("5_k671h"), ExtResource("5_4tegq")])
_DEBUG_enemyPaceMultiplyer = 5

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_nfwm7")

[node name="RightLane" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81201, 1.103, -2.4861)
curve = SubResource("Curve3D_nfwm7")

[node name="MiddleLane" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.103, -1.53167)
curve = SubResource("Curve3D_nfwm7")

[node name="SimpleStraight" parent="MiddleLane" instance=ExtResource("3_1iwh6")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 0.999999, 0, 8.74228e-08, 0, -0.999999, 0, 0, 3.24711)
progress = 42.2911

[node name="LeftLane" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38287, 1.103, -2.6579)
curve = SubResource("Curve3D_nfwm7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6cgec")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.88221)
collision_layer = 32768
collision_mask = 65535

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10273, 1.60704, -6.12414)
shape = SubResource("BoxShape3D_1iwh6")

[node name="Label" type="Label" parent="."]
offset_right = 190.0
offset_bottom = 46.0
