[gd_scene load_steps=3 format=3 uid="uid://dncvqg3krv65g"]

[ext_resource type="Script" uid="uid://moj552yia8rh" path="res://SCENES/3D Scenes/DiscoFloorPiece.cs" id="1_8jdqt"]
[ext_resource type="BoxMesh" uid="uid://cmw0lkuyy2btq" path="res://SCENES/3D Scenes/BlueFloorMesh.tres" id="1_cllcp"]

[node name="DiscoFloorPiece" type="Node3D"]
script = ExtResource("1_8jdqt")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.66, 0, 0, 0)
mesh = ExtResource("1_cllcp")
skeleton = NodePath("../../..")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0601406, 0.352669, -0.0015837)
light_color = Color(0.218319, 0.288544, 0.641855, 1)
light_energy = 3.093
light_size = 1.0
distance_fade_begin = 1.0
distance_fade_length = 1.0
omni_range = 0.7
omni_attenuation = 0.93
