[gd_scene load_steps=5 format=3 uid="uid://c2eew5vje8xc4"]

[ext_resource type="Script" uid="uid://b7ih01yk1o25a" path="res://CODE/HALLWAYS/Disco/HallwayDiscoPiece.cs" id="1_fpxvp"]
[ext_resource type="PackedScene" uid="uid://dncvqg3krv65g" path="res://SCENES/3D Scenes/HALLWAYS/DISCO/NeonLightPanel.tscn" id="1_jbjk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0affl"]
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xlkat"]
material = SubResource("StandardMaterial3D_0affl")

[node name="HallwayPieceDisco" type="PathFollow3D"]
script = ExtResource("1_fpxvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, -0.263225, 0)
mesh = SubResource("BoxMesh_xlkat")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 4.13, 0, 0, 0, 2, -2.356, 1.29314, 0)
mesh = SubResource("BoxMesh_xlkat")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.28113, 0, 0)
layers = 2
aabb = AABB(-6.74344, -0.524651, -0.422642, 13.4869, 1.0493, 0.845284)

[node name="FloorTiles" type="Node3D" parent="."]
transform = Transform3D(1.195, 0, 0, 0, 1, 0, 0, 0, 0.92, -0.465, 0, -0.049)

[node name="DiscoFloorPiece" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 2, 0, -0.597)

[node name="DiscoFloorPiece2" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 1, 0, -0.597)

[node name="DiscoFloorPiece3" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 0, 0, -0.597)

[node name="DiscoFloorPiece4" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, -1, 0, -0.597)

[node name="DiscoFloorPiece5" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, -2, 0, -0.597)

[node name="DiscoFloorPiece6" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 2, 0, 0.0677746)

[node name="DiscoFloorPiece7" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 1, 0, 0.0677746)

[node name="DiscoFloorPiece8" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 0, 0, 0.0677746)

[node name="DiscoFloorPiece9" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, -1, 0, 0.0677746)

[node name="DiscoFloorPiece10" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, -2, 0, 0.74)

[node name="DiscoFloorPiece11" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 2, 0, 0.74)

[node name="DiscoFloorPiece12" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 1, 0, 0.74)

[node name="DiscoFloorPiece13" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, 0, 0, 0.74)

[node name="DiscoFloorPiece14" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, -1, 0, 0.74)

[node name="DiscoFloorPiece15" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.15, -2, 0, 0.74)

[node name="DiscoFloorPiece16" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 2, 3.13569, -0.6)
visible = false

[node name="DiscoFloorPiece17" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 1, 3.13569, -0.6)
visible = false

[node name="DiscoFloorPiece18" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 0, 3.13569, -0.6)
visible = false

[node name="DiscoFloorPiece19" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, -1, 3.13569, -0.6)
visible = false

[node name="DiscoFloorPiece20" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, -2, 3.13569, -0.6)
visible = false

[node name="DiscoFloorPiece21" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 2, 3.13569, 0.0677746)
visible = false

[node name="DiscoFloorPiece22" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 1, 3.13569, 0.0677746)
visible = false

[node name="DiscoFloorPiece23" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 0, 3.13569, 0.0677746)
visible = false

[node name="DiscoFloorPiece24" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, -1, 3.13569, 0.0677746)
visible = false

[node name="DiscoFloorPiece25" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, -2, 3.13569, 0.74)
visible = false

[node name="DiscoFloorPiece26" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 2, 3.13569, 0.74)
visible = false

[node name="DiscoFloorPiece27" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 1, 3.13569, 0.74)
visible = false

[node name="DiscoFloorPiece28" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, 0, 3.13569, 0.74)
visible = false

[node name="DiscoFloorPiece29" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, -1, 3.13569, 0.74)
visible = false

[node name="DiscoFloorPiece30" parent="FloorTiles" instance=ExtResource("1_jbjk6")]
transform = Transform3D(1, 0, 0, 0, -1, 1.73645e-07, 0, -1.50996e-07, -1.15, -2, 3.13569, 0.74)
visible = false

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-4.30135e-08, -0.177978, 0.984034, -7.77966e-09, 0.984034, 0.177978, -1, 0, -4.37114e-08, 3.02128, 2.59486, 0)
light_color = Color(0.707266, 0.000393228, 0.710804, 1)
light_energy = 16.0
light_specular = 1.262
spot_range = 6.303
spot_attenuation = -0.15
spot_angle = 17.5188

[connection signal="screen_exited" from="MeshInstance3D2/VisibleOnScreenNotifier3D" to="." method="SetPiece"]
