[gd_scene load_steps=5 format=3 uid="uid://cqkeiphae5300"]

[ext_resource type="Script" uid="uid://bo4ucpir3eh12" path="res://CODE/COMBAT/AttackLanes.cs" id="1_sreci"]
[ext_resource type="Curve2D" uid="uid://ve8cugoidw0g" path="res://SCENES/Battle System/Jab Types/DEFAULT.tres" id="2_sreci"]
[ext_resource type="Texture2D" uid="uid://dhgdkswdapiv7" path="res://ART/VISUALS/EnemyHealthBar.png" id="3_lrfgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wphtl"]
size = Vector2(239, 41)

[node name="AttackLanes" type="Node2D" groups=["AttackLane"]]
script = ExtResource("1_sreci")

[node name="Paths" type="Node2D" parent="."]
position = Vector2(111.155, 34.725)

[node name="Path2D3" type="Path2D" parent="Paths"]
position = Vector2(-110, 0)
curve = ExtResource("2_sreci")

[node name="Path2D2" type="Path2D" parent="Paths"]
curve = ExtResource("2_sreci")

[node name="Path2D4" type="Path2D" parent="Paths"]
position = Vector2(110, 0)
curve = ExtResource("2_sreci")

[node name="EnemyHeart" type="Area2D" parent="."]
position = Vector2(110.99, 33.74)
collision_layer = 0
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="EnemyHeart"]
scale = Vector2(2.5, 2)
texture = ExtResource("3_lrfgh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyHeart"]
visible = false
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_wphtl")

[connection signal="area_entered" from="EnemyHeart" to="." method="AttackedByPlayer"]
