[gd_scene load_steps=10 format=3 uid="uid://cnjrctxs7ry16"]

[ext_resource type="Script" uid="uid://df5wsmghi2whr" path="res://CODE/COMBAT/DefenseLanes.cs" id="1_fqdil"]
[ext_resource type="Curve2D" uid="uid://d25xd7btt6pdw" path="res://SCENES/Battle System/DefenseLaneCurve.tres" id="2_g6rlh"]
[ext_resource type="Texture2D" uid="uid://cca6vru0b3muy" path="res://ART/VISUALS/DefenseBar.png" id="4_ob0ai"]
[ext_resource type="Texture2D" uid="uid://de71t5r6uk4tv" path="res://ART/VISUALS/HealthBar.png" id="4_yd8l4"]
[ext_resource type="Texture2D" uid="uid://bc54rbn2o51ws" path="res://ART/VISUALS/CounterBar.png" id="5_ukdc8"]
[ext_resource type="Texture2D" uid="uid://cre5x2a0g0cni" path="res://ART/VISUALS/StaminaBar.png" id="6_ob0ai"]

[sub_resource type="Curve2D" id="Curve2D_8migc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 110, 30, 0, 0, 0, 0, 110, 600)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob0ai"]
size = Vector2(238.5, 50.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcno8"]
size = Vector2(239, 44.1624)

[node name="DefenseLanes" type="Node2D" groups=["DefenseLane"]]
script = ExtResource("1_fqdil")
_staminaRecoveryRate = 1.4

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2(220, 0)
curve = ExtResource("2_g6rlh")

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(110, 0)
curve = ExtResource("2_g6rlh")

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("2_g6rlh")

[node name="Core" type="Path2D" parent="."]
curve = SubResource("Curve2D_8migc")

[node name="PlayerHeart" type="PathFollow2D" parent="Core"]
position = Vector2(110, 30)
rotates = false
cubic_interp = false

[node name="EnemyTarget" type="Area2D" parent="Core/PlayerHeart"]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Core/PlayerHeart/EnemyTarget"]
scale = Vector2(2.5, 2)
texture = ExtResource("4_yd8l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core/PlayerHeart/EnemyTarget"]
position = Vector2(-0.25, -25.875)
shape = SubResource("RectangleShape2D_ob0ai")

[node name="PlayerDefense" type="PathFollow2D" parent="Core"]
position = Vector2(110, 115.5)
progress = 85.5
rotates = false
cubic_interp = false

[node name="Area2D" type="Area2D" parent="Core/PlayerDefense"]
scale = Vector2(1, 1.2)
collision_layer = 256
collision_mask = 32
input_pickable = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Core/PlayerDefense/Area2D"]
scale = Vector2(2.5, 1.66667)
texture = ExtResource("4_ob0ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core/PlayerDefense/Area2D"]
position = Vector2(1.52588e-05, -1.2689)
shape = SubResource("RectangleShape2D_fcno8")

[node name="PlayerCounter" type="PathFollow2D" parent="Core"]
visible = false
position = Vector2(110, 286.5)
progress = 256.5
rotates = false
cubic_interp = false

[node name="Area2D" type="Area2D" parent="Core/PlayerCounter"]
scale = Vector2(1, 0.75)
collision_layer = 512
collision_mask = 32
input_pickable = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Core/PlayerCounter/Area2D"]
scale = Vector2(2.5, 2)
texture = ExtResource("5_ukdc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core/PlayerCounter/Area2D"]
position = Vector2(0, -0.734985)
shape = SubResource("RectangleShape2D_fcno8")

[node name="StaminaRecovery" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -71.0001
offset_top = 57.9998
offset_right = 1.99986
offset_bottom = 80.9998
rotation = 3.14159
text = "Stamina: "

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-33.93, 146.84)
texture = ExtResource("6_ob0ai")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-33.93, 106.85)
texture = ExtResource("6_ob0ai")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-33.93, 66.48)
texture = ExtResource("6_ob0ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-33.93, 27.1)
texture = ExtResource("6_ob0ai")

[connection signal="area_entered" from="Core/PlayerHeart/EnemyTarget" to="." method="CollisionWithHeart"]
[connection signal="timeout" from="StaminaRecovery" to="." method="RecoverStamina"]
